<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="/blog/static/css/style.css">
    <style>
        form{
            position: relative;
            width: 150px;
            float: top;
            margin-top: -82px;
        }

        div.d1{
            float: right;
            line-height: 67px;
        }

        .d1 input {
            width: 100px;
            height: 30px;
            border: 2px solid darkred;
            border-radius: 5px;
            outline: none;
            background: white;
            color: #1e242a;
        }
        div.widget-wrap{
            float: bottom;
            margin-bottom: 170px;

        }


        .article-share-link{
            float: right;
            margin-right: 110px;

        }

    </style>
</head>

   <body>
         <div id="container">
                <div id="wrap">

                    {% include 'header.html' %}
                    <div class="outer">
                        {% block main %}

                        {% endblock %}
                        {% include 'right.html' %}
                    </div>
                    {% include 'footer.html' %}
                </div>
         </div>
   </body>
</html>